# ULT_JPPX

./: 91jpfw.sql  README.md  pom.xml
ultcrm-adminweb/: pom.xml
ultcrm-adminweb/src/main/java/com/uletian/ultcrm/admin/: ServletInitializer.java  TestCrmAdminWebApplication.java
ultcrm-business/: pom.xml
ultcrm-business/src/main/java/com/uletian/ultcrm/: ServletInitializer.java  TestCrmBusinessApplication.java
ultcrm-business/src/main/resources/: activemqconfig.xml  applicationall.xml  applicationprod.xml  ehcache.xml
ultcrm-common/: pom.xml
ultcrm-common/src/main/java/com/uletian/ultcrm/common/: AdvanceIntConverter.java  SpringContextUtil.java  Test.java  XStreamDateConverter.java  XStreamTimeDateConverter.java
ultcrm-common/src/main/java/com/uletian/ultcrm/common/util/: Collections3.java  CookieUtils.java  DateUtils.java  Encodes.java  Exceptions.java  FileSizeHelper.java  FreeMarkers.java  IdcardUtils.java  ImageGeo.java  MacUtils.java  ObjectUtils.java  OrderProperties.java  PropertiesLoader.java  Reflections.java  SpringContextHolder.java  StreamUtils.java  StringUtils.java  SystemPath.java  Threads.java  TimeUtils.java  UploadUtils.java  WorkDayUtils.java  XmlConvertable.java
ultcrm-common/src/test/java/com/uletian/ultcrm/common/: AppTest.java
ultcrm-weixin/: pom.xml
ultcrm-weixin/src/main/java/com/uletian/ultcrm/: ServletContainerConfig.java  ServletInitializer.java  TomcatCustomizer.java  ULeTianCrmWeixinApplication.java
ultcrm-weixin/src/main/java/com/uletian/ultcrm/weixin/: ApplicationListener.java  WeixinManager.java
ultcrm-weixin/src/main/java/com/uletian/ultcrm/weixin/controller/: WeixinAuthController.java  WeixinCheckController.java
ultcrm-weixin/src/main/java/com/uletian/ultcrm/weixin/event/: LocationEventhandler.java  MenuEventHandler.java  SubscribeEventHandler.java  TemplateMessageEventHandler.java  TransferMessageHandler.java  UnsubscribeEventHandler.java
ultcrm-weixin/src/main/java/com/uletian/ultcrm/weixin/service/: TemplateMessageQueueListener.java  WeixinAuthService.java  WeixinTokenScheduled.java  WeixinTplMsgService.java
ultcrm-weixin/src/main/resources/: application-prod.properties  application.properties
ultcrm-weixin/src/main/resources/static/: auth.html  index.html
ultcrm-weixin/src/main/resources/static/css/: auto-build.sh  common.css  common.less  custom-jw.less  custom.css  fontstyle.css
ultcrm-weixin/src/main/resources/static/css/common/: building.css
ultcrm-weixin/src/main/resources/static/css/home/: appointment.css  businessList.css  home.css  modelAndStore.css  selectModel.css  timesegment.css
ultcrm-weixin/src/main/resources/static/css/my/: addTech.css  addTechPre.css  cardDetail.css  cardList.css  couponDetail.css  index.css  orderComment.css  orderList.css  orderProcessDetail.css  profileList.css  scoreDetail.css  wallet.css
ultcrm-weixin/src/main/resources/static/css/service/: course.css
ultcrm-weixin/src/main/resources/static/css/weixin/: ZoomPic.css  idangerous.css  list.css  main.css  mobile_index.css  qingapp7.css  style.css
ultcrm-weixin/src/main/resources/static/fonts/: iconfont.eot
ultcrm-weixin/src/main/resources/static/img/: Thumbs.db
ultcrm-weixin/src/main/resources/static/img/common/: Thumbs.db
ultcrm-weixin/src/main/resources/static/img/my/: Thumbs.db
ultcrm-weixin/src/main/resources/static/img/my/orderDetail/: Thumbs.db
ultcrm-weixin/src/main/resources/static/js/: app.js  constants.js  controllers.js  filters.js  md5.js  pingpp.js  services.js  values.js
ultcrm-weixin/src/main/resources/static/js/common/: authCtrl.js  foottabsCtrl.js  jquery.banner.js  weixinCtrl.js
ultcrm-weixin/src/main/resources/static/js/home/: activityDetail.js  appointmentOkCtrl.js  getCardCtrl.js  homeCtrl.js  successAppointmentCtrl.js
ultcrm-weixin/src/main/resources/static/js/my/: cardCouponBatchCtrl.js  cardCouponDetailCtrl.js  cardDetailCtrl.js  cardListCtrl.js  directCtrl.js  modelCtrl.js  modifyName.js  modifyPhone.js  modifyPhoneCtrl.js  modifySex.js  myChildrenCtrl.js  myIndexCtrl.js  newChildCtrl.js  orderComment.js  orderInfo.js  orderListCtrl.js  orderProcessDetailCtrl.js  profileList.js  scoreDetailCtrl.js
ultcrm-weixin/src/main/resources/static/js/service/: courseDetailCtrl.js  serviceCtrl.js  servicePayCtrl.js  serviceSeatCtrl.js  serviceStoreCtrl.js  teacherDetailCtrl.js
ultcrm-weixin/src/main/resources/static/tpl/common/: foottabs.html  weixin.html
ultcrm-weixin/src/main/resources/static/tpl/home/: activityDetail.html  appointmentok.html  checkphone.html  getCard.html  home.html
ultcrm-weixin/src/main/resources/static/tpl/my/: cardCouponBatch.html  cardCouponDetail.html  cardDetail.html  cardList.html  couponDetail.html  direct.html  modifyName.html  modifyPhone.html  modifySex.html  myChildren.html  myindex.html  newChild.html  orderComment.html  orderInfo.html  orderList.html  orderProcessDetail.html  profileList.html  scoreDetail.html
ultcrm-weixin/src/main/resources/static/tpl/service/: courseDetail.html  service.html  servicePay.html  serviceSeat.html  serviceStore.html  teacherDetail.html
ultcrm-weixinadapter/: pom.xml
ultcrm-weixinadapter/src/main/java/weixin/popular/api/: Global.java  MenuAPI.java  MessageAPI.java  SnsAPI.java  WeixinAPI.java
ultcrm-weixinadapter/src/main/java/weixin/popular/bean/: BaseResult.java  EventMessage.java  ReceiveXmlEntity.java  UserInfo.java  WeiMenu.java  interBaseResult.java
ultcrm-weixinadapter/src/main/java/weixin/popular/client/: JsonResponseHandler.java
ultcrm-weixinadapter/src/main/java/weixin/popular/event/: EventHandler.java
ultcrm-weixinadapter/src/main/java/weixin/popular/example/: pay_example.jsp.jsp
ultcrm-weixinadapter/src/main/java/weixin/popular/process/: APIProcess.java  FormatXmlProcess.java  ReceiveXmlProcess.java  WechatProcess.java
ultcrm-weixinadapter/src/main/java/weixin/popular/support/: TicketManager.java  TokenManager.java
ultcrm-weixinadapter/src/main/java/weixin/popular/util/: HttpRequest.java  MapUtil.java  MessageConstant.java  PayUtil.java  SignUtil.java  XMLConverUtil.java
(+181 files in other folders)
