<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  
  <parent>
    <groupId>com.uletian.ultcrm</groupId>
    <artifactId>root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>weixin</artifactId>
  <name>weixin project of uletian CRM</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <start-class>com.uletian.ultcrm.ULeTianCrmWeixinApplication</start-class>
  </properties>
  <dependencies>
	  	<dependency>
			<groupId>com.uletian.ultcrm</groupId>
			<artifactId>weixinadapter</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
				
		<dependency>
			<groupId>com.uletian.ultcrm</groupId>
			<artifactId>business</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		

		
  </dependencies>
</project>
