spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#iccrmboss
 
# is compression enabled (off, on, or an integer content length limit)
# server.tomcat.compression=on
# comma-separated list of mime types that Tomcat will compress
#server.tomcat.compressableMimeTypes=text/xml,text/javascript,text/css,text/plain

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
#spring.jpa.database: MYSQL
#spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.freemarker.checkTemplateLocation=false


# the level used for deflate compression (0-9)
# spring.http.gzip.deflate-compression-level=9 
# noWrap setting for deflate compression (true or false)
#spring.http.gzip.deflate-no-wrap=true
# enable gzip filter support 
# spring.http.gzip.enabled=true 

server.tomcat.compression=2048
server.tomcat.compressableMimeTypes=application/javascript,application/json,application/xhtml+xml,application/xml,text/html,text/xml,text/plain,text/css,text/javascript


logging.level.org.springframework.web=INFO
#logging.level.org=DEBUG

server.port=8080
spring.profiles.active=prod

logging.file=uletiancrm.log
logging.path=log
logging.level.*=INFO
